{
  "name": "miJuli",
  "short_name": "miJuli",
  "description": "Listen. Transcribe. Summarize.",
  "start_url": "/mijuli-app/",
  "scope": "/mijuli-app/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
